<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Foundations Capstone Project | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Foundations Capstone Project</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Foundations Capstone Project</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#basic-requirements">Basic Requirements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#checklist">Checklist</a><ul>
<li><a class="reference internal" href="#id1">Overview</a></li>
<li><a class="reference internal" href="#planning">Planning</a></li>
<li><a class="reference internal" href="#mvp">MVP</a></li>
<li><a class="reference internal" href="#front-end">Front End</a></li>
<li><a class="reference internal" href="#server">Server</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#presentation">Presentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#instructions">Instructions</a><ul>
<li><a class="reference internal" href="#id2">Planning</a></li>
<li><a class="reference internal" href="#coding">Coding</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ideas-examples">Ideas &amp; Examples</a><ul>
<li><a class="reference internal" href="#ideas">Ideas</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="foundations-capstone-project">
<h1>Foundations Capstone Project</h1>
<section class="section" id="overview">
<h2>Overview</h2>
<p>Today you’ll start building a solo project! You’ll have about the next week and a half to work on this. The time is roughly equivalent to 6 lab exercises, so keep that in mind when you’re figuring out the scope of your project.</p>
<section class="section" id="basic-requirements">
<h3>Basic Requirements</h3>
<ul class="simple">
<li><p>Planning documentation</p></li>
<li><p>Needs to have an interactive front end (inputs, buttons, etc.)</p></li>
<li><p>Should have at least 3 main features</p></li>
<li><p>Includes styling</p></li>
<li><p>Connects to a server and makes requests from the front end (express and axios)</p></li>
<li><p>2-3 minute presentation</p></li>
</ul>
</section>
</section>
<section class="section" id="checklist">
<h2>Checklist</h2>
<section class="section" id="id1">
<h3>Overview</h3>
<p>Remember: you do not have to include every single item! 14 is the minimum.</p>
<p>The <strong>required</strong> items are starred.</p>
</section>
<section class="section" id="planning">
<h3>Planning</h3>
<ul class="simple">
<li><p>project includes a wireframe for each view</p></li>
<li><p>project includes a list of MVP features *</p></li>
<li><p>project includes a data model</p></li>
</ul>
</section>
<section class="section" id="mvp">
<h3>MVP</h3>
<ul class="simple">
<li><p>app has at least 3 main features *</p></li>
<li><p>front end makes a request to the server and handles the response *</p></li>
<li><p>front end is interactive *</p></li>
<li><p>app has custom styling *</p></li>
</ul>
</section>
<section class="section" id="front-end">
<h3>Front End</h3>
<ul class="simple">
<li><p>app has at least 5 semantic tags *</p></li>
<li><p>app includes 1 view *</p></li>
<li><p>app includes 1+ additional view(s)</p></li>
<li><p>styling includes flexbox</p></li>
<li><p>at least 1 view is responsive</p></li>
<li><p>styling includes animations</p></li>
</ul>
</section>
<section class="section" id="server">
<h3>Server</h3>
<ul class="simple">
<li><p>app includes a GET endpoint and handler function *</p></li>
<li><p>app includes a POST endpoint and handler function *</p></li>
<li><p>app includes a PUT endpoint and handler function</p></li>
<li><p>app includes a DELETE endpoint and handler function</p></li>
<li><p>app utilizes Sequelize</p></li>
<li><p>project includes at least 1 controller file</p></li>
</ul>
</section>
<section class="section" id="database">
<h3>Database</h3>
<ul class="simple">
<li><p>project includes a seed file or function</p></li>
<li><p>app uses 1 table</p></li>
<li><p>app uses 1+ additional tables</p></li>
<li><p>app uses a foreign key and join</p></li>
</ul>
</section>
<section class="section" id="presentation">
<h3>Presentation</h3>
<ul class="simple">
<li><p>discusses project purpose and demonstrates MVP *</p></li>
<li><p>does not discuss broken/unimplemented features</p></li>
<li><p>recording is between 2-3 minutes</p></li>
</ul>
</section>
</section>
<section class="section" id="instructions">
<h2>Instructions</h2>
<section class="section" id="id2">
<h3>Planning</h3>
<p>It’s difficult to plan a software project the first few times. Your plans will not be perfect, and that’s okay. Try to make your plan as comprehensive as you can – it will help you throughout the process. And don’t be afraid to update your plan as you go.</p>
<ol class="arabic simple">
<li><p>Start out brainstorming - look through projects we’ve done and read through the ideas at the bottom of this page.</p></li>
<li><p>List out your 3+ MVP (minimum viable product) features. Name your project.</p></li>
<li><p>Wireframe your page(s).</p></li>
<li><p>Make a to do list for coding. It’s okay if this isn’t comprehensive, just try to give yourself a little structure.</p></li>
<li><p>When you have your features, app name, wireframe(s), and to do list, pass off your plan with a staff member.</p></li>
<li><p>Make adjustments if needed.</p></li>
<li><p>Set up a folder on your computer and a remote repo on GitHub. Connect them. Upload your completed planning documentation to your repo.</p></li>
</ol>
</section>
<section class="section" id="coding">
<h3>Coding</h3>
<p>You can choose how you want to do this, but here’s a suggested work flow if you’re feeling stuck:</p>
<ol class="arabic simple">
<li><p>Start by creating HTML, CSS, and JS files and linking them together for the front end.</p></li>
<li><p>Set up a basic server for your back end.</p></li>
<li><p>Build the HTML for your first feature.</p></li>
<li><p>Write the JavaScript for your first feature (front and back).</p></li>
<li><p>Add in CSS for that section of the page.</p></li>
<li><p>Repeat the process for your other 2 features.</p></li>
<li><p>Polish the layout and styling of the page.</p></li>
<li><p>Add any additional features.</p></li>
</ol>
</section>
</section>
<section class="section" id="ideas-examples">
<h2>Ideas &amp; Examples</h2>
<section class="section" id="ideas">
<h3>Ideas</h3>
<ul class="simple">
<li><p>Choose a previous lab exercise from Foundations to build on.</p></li>
<li><p>Use a previous lab as inspiration and create a similar project.</p></li>
<li><p>Come up with your own idea!</p></li>
</ul>
</section>
<section class="section" id="examples">
<h3>Examples</h3>
<p>Magic 8 Ball. Your 3 features might be:</p>
<blockquote>
<div><ul class="simple">
<li><p>Users can enter questions</p></li>
<li><p>Users get randomized answers to their questions</p></li>
<li><p>Users can save responses (until you refresh the page)</p></li>
</ul>
</div></blockquote>
<p>Trip List. Your 3 features might be:</p>
<blockquote>
<div><ul class="simple">
<li><p>User can add a location to a “Want to Visit” or a “Visited” list</p></li>
<li><p>User can delete items from their lists</p></li>
<li><p>User can view one or both lists</p></li>
</ul>
</div></blockquote>
<p>Calculator. Your 3 features might be:</p>
<blockquote>
<div><ul class="simple">
<li><p>User can add, subtract, multiply, or divide numbers</p></li>
<li><p>User can continue calculation on a given answer (press 2 + 3 = and then can do * 10 to the 5 that’s returned)</p></li>
<li><p>User can save amounts (for budgeting or figuring out complex problems)</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2021 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>